#!/usr/bin/env ktap

# This ktap script samples stacktrace of system per 10us,
# you can use generated output to make a flame graph.
#
# Flame Graphs:
# http://dtrace.org/blogs/brendan/2012/03/17/linux-kernel-performance-flame-graphs/
#
#
# TODO: use aggregation instead of table.

#pre-allocate 2000 record entries, enlarge it if it's not enough
var s = table.new(0, 2000)

profile-10us {
	#skip 12 stack entries, and dump all remain entries.
	s[stack(-1, 12)] += 1
}

tick-60s {
	exit()
}

trace_end {
	print_hist(s, 100000)
}

