
KTAP Script Examples
--------------------

1. syscall tracing example

	function eventfun (e) {
		printf("%d %d\t%s\t%s", cpu(), pid(), execname(), e.annotate)
	}

	kdebug.probe("tp:syscalls", eventfun)

	kdebug.probe_end(function () {


2. timer example
	os.timer("1s", function () {
		printf("1s timer hit\n");
	})

	os.wait()

3. kprobe example:
	kdebug.probe("kprobe:schedule", function (e) {
		printf("kprobe schedule hit\n");
	});

	kdebug.probe_end(function () {
		printf("kprobe ending\n");
	})
