#!/usr/bin/env ktap

s = ptable()

trace syscalls:sys_enter_* {
	s[execname()] <<< 1
}

trace_end {
	histogram(s)
}

#Result:
#
#[root@jovi ktap]# ./ktap samples/syscalls_histogram2.kp
#^C
#                          value ------------- Distribution ------------- count
#                            sshd |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      196
#                          iscsid |@@@@                                   24
#                        sendmail |@                                      9


