#!/usr/bin/env ktap

var s = {}

trace syscalls:sys_enter_* {
	s[execname] += 1
}

trace_end {
	print_hist(s)
}

#Result:
#
#[root@jovi ktap]# ./ktap samples/syscalls_count_by_proc.kp
#^C
#                          value ------------- Distribution ------------- count
#                            sshd |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      196
#                          iscsid |@@@@                                   24
#                        sendmail |@                                      9


