

print("testing: normal function call")
function f(a, b) {
	if (a != 0 and b != 1) {
		print("failed");
	}
	return a+1, b+1
}


na, nb = f(0, 1)
if (na != 1 and nb != 2) {
	print("failed");
}

#####
print("testing: string compare")
local a="zhang"
local b="zhan"

if (a > b) {
} else {
	print("failed")
}

#####
print("testing: forloop")
local variable
count = 0
for (variable = 0, 100000, 1) {
	count = count + 1
}

if (count != 100001) {
	print("failed")
}

#####
print("testing: whileloop")
count = 0
i = 1
while (i <= 5) {
	count = count + 1
	i = i + 1
}

if (count != 5) {
	print("failed")
}

#####
print("testing: table set")
days = {"Sunday", "Monday", "Tuesday", "Wednesday",
            "Thursday", "Friday", "Saturday"}

if (days[2] != "Monday") {
	print("failed")
}

days["endday"] = "20121220"
if (days["endday"] != "20121220") {
	print("failed")
}

os.trace("syscall:open");

#####
print("testing: sleep 5 seconds")
os.sleep(1000 * 5)

#####
print("testing: wait")
os.wait()
print("\treturn from wait");


#os.kprobe("schedule")
#os.uprobe("malloc");

