#!/usr/bin/env ktap

#Demo for thread-local variable

self = {}
count_max = 0
count_min = 0
count_num = 0
total_time = 0

printf("measure time of function vfs_read\n");

trace probe:vfs_read {
	if (execname() == "ktap") {
		return
	}

	self[tid()] = gettimeofday_us()
}

trace probe:vfs_read%return {
	if (execname() == "ktap") {
		return
	}

	if (self[tid()] ==0) {
		return
	}

	local durtion = gettimeofday_us() - self[tid()]
	if (durtion > count_max) {
		count_max = durtion
	}
	local min = count_min
	if (min == 0 || durtion < min) {
		count_min = durtion
	}

	count_num = count_num + 1
	total_time = total_time + durtion

	self[tid()] = 0
}

trace_end {
	printf("avg\tmax\tmin\n");
	printf("-------------------\n")

	printf("%dus\t%d\t%d\n", total_time/count_num,
		count_max, count_min)
}


