
percpu_entry_timestamp = {}
percpu_count = {}
percpu_num = {}

function func_entry (e) {
	percpu_entry_timestamp[cpu()] = gettimeofday_us()
}

function func_exit (e) {
	local durtion = gettimeofday_us() - percpu_entry_timestamp[cpu()]
	count(percpu_count, cpu(), durtion)
	count(percpu_num, cpu())
}

printf("measure time of function %s:\n", arg[1]);

kdebug.probe("kprobe:" .. arg[1], func_entry);
kdebug.probe("kprobe:" .. arg[1] .. "!", func_exit);

kdebug.probe_end(function () {
	printf("average:\n");

	for (cpu = 0, num_cpus() - 1, 1) {
		if (percpu_num[cpu] != nil) {
			printf("%d:\t%dus\n", cpu, percpu_count[cpu]/percpu_num[cpu])
		}
	}
})

#Result:
#[root@jovi ktap]# ./ktap scripts/funtion_time.kp vfs_read
#Press Control-C to stop.
#measure time of function vfs_read:
#^C
#average:
#0:      4us
#1:      1us

