#!/usr/bin/env ktap

function eventfun (e) {
	printf("%s (execname %s); retval:%d\n", e.name, execname(), e.retval);
}

kdebug.probe("kprobe:vfs_read!", eventfun);

kdebug.probe_end(function () {
	printf("probe ending\n");
})

#Result:
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sshd); retval:38
#vfs_read! (execname sendmail); retval:26
#vfs_read! (execname irqbalance); retval:1024
#vfs_read! (execname irqbalance); retval:1024
#vfs_read! (execname irqbalance); retval:951
#vfs_read! (execname irqbalance); retval:1024
#vfs_read! (execname irqbalance); retval:275
#vfs_read! (execname sshd); retval:308
#vfs_read! (execname sshd); retval:39

