#!/usr/bin/env ktap

hist = {}

trace "syscalls:*" function (e) {
	if (e.sc_is_enter) {
		count(hist, execname())
	}
}

trace_end function () {
	histogram(hist)
}

#Result:
#
#[root@jovi ktap]# ./ktap scripts/syscalls_histogram2.kp
#^C
#                          value ------------- Distribution ------------- count
#                            sshd |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      196
#                          iscsid |@@@@                                   24
#                        sendmail |@                                      9


