#!/usr/bin/env ktap

hist = {}

trace "syscalls:sys_enter_*" {
	table_count(hist, execname())
}

trace_end {
	histogram(hist)
}

#Result:
#
#[root@jovi ktap]# ./ktap scripts/syscalls_histogram2.kp
#^C
#                          value ------------- Distribution ------------- count
#                            sshd |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      196
#                          iscsid |@@@@                                   24
#                        sendmail |@                                      9


