hist = {}

function eventfun (e) {
	if (e.sc_is_enter) {
		local syscall_name = e.name
		hist[syscall_name] = hist[syscall_name] + 1
	}
}

kdebug.probe("tp:syscalls", eventfun)

kdebug.probe_end(function () {
	histogram(hist)
})

#Result:
#
#[root@jovi ktap]# ./ktap scripts/syscalls_histogram.kp
#                          value ------------- Distribution ------------- count
#          sys_enter_gettimeofday |                                       5
#                sys_enter_stat64 |@@@@                                   364
#        sys_enter_rt_sigprocmask |@@                                     219
#              sys_enter_newuname |                                       1
#              sys_enter_getdents |                                       8
#             sys_enter_nanosleep |                                       14
#                 sys_enter_close |@@@@@@@@                               748
#                 sys_enter_lseek |                                       9
#            sys_enter_exit_group |                                       1
#                 sys_enter_clone |                                       1
#                 sys_enter_alarm |                                       54
#                 sys_enter_write |                                       59
#               sys_enter_fstat64 |                                       23
#                sys_enter_execve |                                       1
#                  sys_enter_poll |                                       47
#                 sys_enter_ioctl |                                       29
#                sys_enter_munmap |                                       13
#                sys_enter_openat |                                       4
#                  sys_enter_time |                                       15
#                sys_enter_statfs |                                       1
#                  sys_enter_pipe |                                       1
#               sys_enter_fcntl64 |                                       51
#                sys_enter_select |                                       87
#            sys_enter_mmap_pgoff |                                       31
#                sys_enter_getuid |                                       1
#               sys_enter_setpgid |                                       2
#               sys_enter_waitpid |                                       2
#                  sys_enter_read |@@@@@@@@@                              826
#                   sys_enter_brk |                                       9
#              sys_enter_mprotect |                                       6
#                  sys_enter_open |@@@@@@@@                               745
#          sys_enter_rt_sigaction |@                                      106
#                sys_enter_llseek |                                       8
#                sys_enter_access |                                       6
#            sys_enter_socketcall |                                       5

