
syscall_table={}
gcount = 0

os.trace("syscalls:sys_enter_open",
function (syscall_nr, enter, syscall_ret, argnum, arg1, arg2)
	printf("%s[%d]: ", process.comm(), process.pid())
	printf("sys_enter_open: syscall_nr: %d, arg1: %d, arg2: %d\n", syscall_nr, arg1, arg2);

	syscall_table[syscall_nr] = 1
	gcount = gcount + 1
end)

os.trace("syscalls:sys_exit_open",
function (syscall_nr, enter, syscall_ret, argnum, arg1, arg2)
	printf("%s[%d]: ", process.comm(), process.pid())
	printf("sys_exit_open: syscall_nr: %d, syscall_ret: %d\n", syscall_nr, syscall_ret);

	syscall_table[syscall_nr] = 1
	gcount = gcount + 1
end)

os.trace("signal:signal_deliver",
function (sig, errno, code, sa_handler, sa_flags)
	printf("%s[%d]: ", process.comm(), process.pid())
	printf("signal_deliver: sig[%d], errno[%d], code[%d]\n", sig, errno, code)
end)


os.trace_end(function ()
	print("trace ending\n")
end)
